{
  "name": "dominservice/laravel-stripe-connect",
  "type": "library",
  "keywords": ["laravel", "stripe", "connect", "billing", "marketplace", "multivendor"],
  "homepage": "https://github.com/dominservice/laravel-stripe-connect",
  "license": "MIT",
  "authors": [
    {
      "name": "DSO-IT Mateusz Domin",
      "email": "biuro@dso.biz.pl"
    },
    {
      "name": "rap2h",
      "email": "raphaelht@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "dominservice/data_locale_parser": "^1.0",
    "illuminate/database": "^6|^7|^8",
    "illuminate/support": "^6|^7|^8",
    "stripe/stripe-php": "^7.39"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Dominservice\\LaravelStripeConnect\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dominservice\\LaravelStripeConnect\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dominservice\\LaravelStripeConnect\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
